on: [push]

jobs:
  build:
    runs-on: alpine-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Build and Push Docker Container
      if: github.ref == 'refs/heads/main'
      run: |
        # Login to GitHub Container Registry
        echo ${{ secrets.GH_TOKEN }} | docker login ghcr.io -u ${{ secrets.GH_USERNAME }} --password-stdin
        # Build the Docker image
        IMAGE_NAME=ghcr.io/${{secrets.GH_USERNAME}}/image-optim:latest
        docker build --platform linux/arm/v7 -t $IMAGE_NAME .
        # Push the Docker image
        docker push $IMAGE_NAME
    - name: Build and Push Docker Container dev
      if: github.ref == 'refs/heads/dev'
      run: |
        # Login to GitHub Container Registry
        echo ${{ secrets.GH_TOKEN }} | docker login ghcr.io -u ${{ secrets.GH_USERNAME }} --password-stdin
        # Build the Docker image
        IMAGE_NAME=ghcr.io/${{secrets.GH_USERNAME}}/image-optim:dev
        docker build --platform linux/arm/v7 -t $IMAGE_NAME .
        # Push the Docker image
        docker push $IMAGE_NAME
